# some more ls aliases
alias vi='vi -p'
alias iv='gvim -p'
alias mv='mv -i'
alias cp='cp -i'
alias rm='rm -i'
alias wireshark='sudo wireshark'
alias com='sudo minicom -c on -w'
alias com1='sudo minicom -c on -w -D /dev/ttyUSB1'
alias com2='sudo minicom -c on -w -D /dev/ttyS0'
alias ip='sudo ip'
alias ip6='sudo ip -6'
alias tc='sudo tc'
alias cat='sudo cat'
alias ping='ping -n'
alias lsof='sudo lsof'
alias meld='sudo meld'
alias find='sudo find'
alias grep='sudo grep --color=auto'
alias eject='sudo eject'
alias mount='sudo mount'
alias umount='sudo umount'
alias tcpdump='sudo tcpdump'
alias apt-get='sudo apt-get'
alias service='sudo service'
alias ifconfig='sudo ifconfig'
alias iptables='sudo iptables'
alias onuapp='onuapp -s 0000000000000001 -w 00000000000000000000 -n 16100 -r 127.0.0.1 0 1 -d'
alias olt.out='olt.out -l 16100 127.0.0.1'
alias kill='sudo kill'
alias killall='sudo killall'
alias p6='ping6'
alias wget='wget -c -r -np'
alias ntpdate='sudo ntpdate time.windows.com'
alias cpe='sudo arp -i eth1 -d 192.168.1.1'
alias dut='sudo arp -i eth1 -d 192.168.1.254'
alias brctl='sudo brctl'
